{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=SHAHEER-DELL\\SS17;Initial Catalog=Guestbook;Integrated Security=True"
  },
  "Authentication": {// placed in user secrets as well as the connection string
    "SecretKey": "",//should be cryptographically secure : true random key
    "Issuer": "",
    "Audience": ""
  }
}
